bibentry(
  bibtype = "Article",
  title = "'envar': an R package to retrieve and process environmental variables for macroecology and biogeography",
  author = c(
    person("Andrea", "Simoncini"),
    person("Michele", "Bertoncini"),
    person("Andrea", "Cerofolini"),
    person("Andrea", "Dalpasso"),
    person("Gentile Francesco", "Ficetola"),
    person("Mattia", "Falaschi"),
    person("Elia", "Lo Parrino")
  ),
  journal = "Ecological Informatics",
  year = "2026",
  note = "Under review",
  doi = "10.22541/au.176918612.23247936/v1",
  url = "https://doi.org/10.22541/au.176918612.23247936/v1",
  textVersion = "Simoncini, A., Bertoncini, M., Cerofolini, A., Dalpasso, A., Ficetola, G.F., Falaschi, M., & Lo Parrino, E. (2026). 'envar': an R package to retrieve and process environmental variables for macroecology and biogeography. Ecological Informatics, under review. https://doi.org/10.22541/au.176918612.23247936/v1"
)
